<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio development</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="home">
    <nav class="nav">
        <img src="logo3.jpeg" alt="logo" class="logo">
        
        <ul>
            <li><a href ="index.html">HOME </a></li>
            <li><a href ="about.html">ABOUT </a></li>
            <li><a href ="skillset.html">SKILLS </a></li>
            <li><a href ="projects.html">PROJECTS </a></li>
            <li><a href ="contact.html"> CONTACT</a></li>
        </ul>
        
    </nav>
    <div class="head">
        <h1>
            I'M  MOHAMMED <span> JAMEEL </span> ASFER
        </h1>
        <br>
        <p>An official portfolio website to showcase my career and interests related to<br>computer science and engineering</p>
        <a href="resume.pdf">DOWNLOAD CV</a>
    </div>
     
</div>
<footer>
    <p>
        2023 . Mohammed Jameel Asfer Z . All rights reserved <br>
        for queries , jameelasferzee@gmail.com
    </p>
</footer>
</body>
</html>